# KotlinFFMpeg

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blackbox/ffmpeg/examples/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/editor/com/images2video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackbox/ffmpeg/examples/: App.kt  MainActivity.kt
app/src/main/java/com/blackbox/ffmpeg/examples/callback/: FFMpegCallback.kt
app/src/main/java/com/blackbox/ffmpeg/examples/dialogs/: AudioDialog.kt  GIFDialog.kt  ProgressDialog.kt  VideoDialog.kt
app/src/main/java/com/blackbox/ffmpeg/examples/tools/: AudioTrimmer.kt  AudioVideoMerger.kt  MovieMaker.kt  OutputType.kt  VideoResizer.kt  VideoTrimmer.kt
app/src/main/java/com/blackbox/ffmpeg/examples/tools/audio/: AudioExtractor.kt  AudioMerger.kt  AudioTrimmer.kt
app/src/main/java/com/blackbox/ffmpeg/examples/tools/image/: VideoToGIF.kt  VideoToImages.kt
app/src/main/java/com/blackbox/ffmpeg/examples/tools/video/: AudioVideoMerger.kt  MovieMaker.kt  TextOnVideo.kt  VideoMerger.kt  VideoResizer.kt  VideoSplitter.kt  VideoTrimmer.kt
app/src/main/java/com/blackbox/ffmpeg/examples/utils/: AudioFormat.kt  Constants.kt  Utils.kt
app/src/main/java/com/editor/com/images2video/: App.java  MainActivity.java  TrimmerActivity.java
app/src/main/java/com/editor/com/images2video/controller/: AudioTrimmer.java  AudioVideoMerger.java  ImageSequencer.java  Images2Movie.java  VideoResizer.java  VideoTrimmer.java
app/src/main/java/com/editor/com/images2video/controller/audiotrimmer/: AudioTrimView.java
app/src/main/java/com/editor/com/images2video/controller/audiotrimmer/interfaces/: OnK4LVideoListener.java  OnProgressVideoListener.java  OnRangeSeekBarListener.java  OnTrimVideoListener.java
app/src/main/java/com/editor/com/images2video/controller/audiotrimmer/utils/: BackgroundExecutor.java  FileUtils.java  UiThreadExecutor.java
app/src/main/java/com/editor/com/images2video/controller/audiotrimmer/view/: ProgressBarView.java  RangeSeekBarView.java  Thumb.java  TimeLineView.java
app/src/main/java/com/editor/com/images2video/controller/callback/: IConvertCallback.java  ILoadCallback.java
app/src/main/java/com/editor/com/images2video/controller/model/: AudioFormat.java
app/src/main/java/com/editor/com/images2video/controller/videotrimmer/: VideoTrimView.java
app/src/main/java/com/editor/com/images2video/controller/videotrimmer/interfaces/: OnK4LVideoListener.java  OnProgressVideoListener.java  OnRangeSeekBarListener.java  OnTrimVideoListener.java
app/src/main/java/com/editor/com/images2video/controller/videotrimmer/utils/: BackgroundExecutor.java  FileUtils.java  UiThreadExecutor.java
app/src/main/java/com/editor/com/images2video/controller/videotrimmer/view/: ProgressBarView.java  RangeSeekBarView.java  Thumb.java  TimeLineView.java
app/src/main/java/com/editor/com/images2video/models/: Collection.java
app/src/main/java/com/editor/com/images2video/utils/: App.java  Constants.java  Utils.java
app/src/main/res/drawable/: scroll_bar_thumb.xml  scroll_bar_track.xml
app/src/main/res/layout/: activity_main.xml  activity_trimmer.xml  audio_view_time_line.xml  dialog_audio_preview.xml  dialog_gif_preview.xml  dialog_progress.xml  dialog_video_preview.xml  video_view_time_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blackbox/ffmpeg/examples/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/editor/com/images2video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
