apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.blackbox.ffmpeg.examples"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'org.jcodec:jcodec-android:0.1.9'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
}
repositories {
    mavenCentral()
}
