<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="30dp"
    tools:context="com.blackbox.ffmpeg.examples.MainActivity">

    <Button
        android:id="@+id/btn_create_movie"
        style="@style/ButtonStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Make Movie" />

    <Button
        android:id="@+id/btn_trim_audio"
        style="@style/ButtonStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Trim Audio" />

    <Button
        android:id="@+id/btn_trim_video"
        style="@style/ButtonStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Trim Video" />

    <Button
        android:id="@+id/btn_merge_audio_video"
        style="@style/ButtonStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Merge Audio Video" />

    <Button
        android:id="@+id/btn_resize_video"
        style="@style/ButtonStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Resize Video" />

    <TextView
        android:id="@+id/txt_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>
